# LazorKit Configuration
# Get your Paymaster URL from https://dashboard.lazorkit.com
NEXT_PUBLIC_PAYMASTER_URL=https://kora.devnet.lazorkit.com

# Solana RPC URL (Defaults to Devnet)
NEXT_PUBLIC_RPC_URL=https://api.devnet.solana.com

# LazorKit Portal URL (Defaults to prod)
NEXT_PUBLIC_PORTAL_URL=https://portal.lazor.sh
